#
# Content Types
#
# This file contains the list of content types supported by any number
# of MicroStrategy Tasks and Blocks.

# The structure of this properties file is as follows:
# Start with the identifier 'contentType'.
# Next use a new unique identifier to define a new content type (e.g., foobar)
# From this base identifier (e.g., contentType.foobar), you can define 
# any of several properties:
# 1) The 'name' attribute is the unique name used to refer to this content type.
# 2) The 'mimeType' attribute is the MIME Type to when setting the ContentType of the response.
# 3) If there is a way to serialize a MicroStrategy Web Block tree into this content type, 
#    then the 'blockRendererFQCN' property refers to the fully qualified class name
#    of the renderer class to use.
# Other properties of a content type may be added and retrieved through the
# com.microstrategy.web.blocks.ContentTypes.ContentType methods.

# Defines the JSON Content Type
contentType.json.mimeType = application/json
contentType.json.blockRendererFQCN = com.microstrategy.web.blocks.renderers.JsonRenderer

# Defines the XML ENF Content Type
contentType.xml.mimeType = text/xml
contentType.xml.blockRendererFQCN = com.microstrategy.web.blocks.renderers.XmlRenderer

# Defines the XML ANF Content Type
contentType.xmlanf.mimeType = text/xml
contentType.xmlanf.blockRendererFQCN = com.microstrategy.web.blocks.renderers.XmlRendererANF

# Defines the HTML Content Type
contentType.html.mimeType = text/html

# Defines JSON Content Type, but with a diagnostic JSON Renderer...
contentType.jsond.mimeType = application/json
contentType.jsond.blockRendererFQCN = com.microstrategy.web.blocks.renderers.DiagnosticJsonRenderer

# Defines JSONP Content Type
contentType.jsonp.mimeType = application/javascript
contentType.jsonp.blockRendererFQCN = com.microstrategy.web.blocks.renderers.JsonRenderer

# Defines the application/octet-stream Content Type
contentType.binary.mimeType = application/octet-stream