input {
    padding: 0;
    margin: 0;
    outline: none;
    color: #666;
}

.mstrmojo-SplitterHandle{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.mstrmojo-Editor-button.rightfloat {
    float: right;
}

/** List and Tree Item Common CSS Start **/
.item-n {
    white-space: nowrap;
    text-overflow: ellipsis;
    -ms-user-select: none;
}

.item-mn {
    background: transparent url('images/wh/menu.png') no-repeat center center;
    padding: 6px;
    margin: 3px;
    position: absolute;
    right: -20px;
    top: 0;
    -webkit-transition: opacity 300ms;
    opacity: 0;
    visibility: visible;
}

.item-mn:hover {
    cursor: pointer;
}

.item:hover .item-mn {
    right: 4px;
    opacity: 1;
}

.item-ic {
    background: transparent url(images/wh/object_icons.png) no-repeat center center;
    padding: 4px 9px;
    overflow: hidden;
}

.item.tp12 .item-ic {
    background-position: 0 -324px;
}

.item.tp13 .item-ic {
    background-position: 0 -299px;
}

.item.tp21 .item-ic {
    background-position: 0 -351px;
}

.item.tp26 .item-ic {
    background-position: 1px -122px;
}

.item.tp29 .item-ic {
    background-position: 3px -21px;
}

.item.tp29 .item-ic.shared {
    background-position: 3px -47px;
}

.item.tp1001 .item-ic {
    background-position: 0 -350px;
}

.item.tpnone .item-ic {
    background: none;
    padding: 4px 0 4px 1px;
}
.item.tpnone .item-mn {
    display: none;
}
/** List and Tree Item Common CSS End **/

/** TablesTree Start **/
.mstrmojo-wh-Panel.ProjectTables {
    background-color: #f6f6f6;
}

.mstrmojo-wh-TablesTree {
    overflow: auto;
    background-color: #f6f6f6;
}

.mstrmojo-wh-TablesTree li {
    transition: background-color 300ms;
}

.mstrmojo-wh-TablesTree li .item {
    background: transparent url(images/wh/object_icons.png) no-repeat left center;
    padding-left: 18px;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.mstrmojo-wh-TablesTree .item-mn {
    top: 1px;
}

.mstrmojo-wh-TablesTree li.selected > .item,
.mstrmojo-wh-TablesTree li .item.bld {
    font-weight: bold;
    color: #252525;
}

.mstrmojo-wh-TablesTree .item.tp15 {
    background-position: left -97px;
}

.mstrmojo-wh-TablesTree .item.tp26 {
    background-position: left -122px;
}

.mstrmojo-wh-TablesTree .item.tp26.uc {
    background-position: left -147px;
}

.mstrmojo-wh-TablesTree li.userSel {
    background-color: #e1e1e1;
}

.mstrmojo-wh-TablesTree li.userSel > ul {
    background-color: #f6f6f6;
}

.mstrmojo-wh-TablesTree.mltSel li.userSel .item-mn {
    background-color: #FFF8EC;
    border-color: #FFA500;
}

.mstrmojo-wh-TablesTree.hasOwnAvatar {
    position: absolute;
    border: 1px solid #B6B6B6;
    background: #f3f3f3;
    margin: 2px;
}

.mstrmojo-wh-TablesTree.hasOwnAvatar > div:last-child {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 22px;
    background: #F3F3F3 url(images/wh/ban.png) no-repeat center center;
}

.mstrmojo-wh-TablesTree.hasOwnAvatar.enabled > div:last-child {
    display: none;
}

.mstrmojo-wh-TablesTree.hasOwnAvatar li {
    background: none;
    padding: 0 5px;
}

.mstrmojo-wh-TablesTree.hasOwnAvatar li .item-mn,
.mstrmojo-wh-TablesTree.hasOwnAvatar li ul {
    display: none;
}

/** TablesTree End **/

/* Base Panel start */
.mstrmojo-Splitter.WHPanel {
    padding-top: 2px;
}

.mstrmojo-wh-Panel {
    border: 1px solid #aaa;
    overflow: hidden;
    background-color: #E5E5E5;
    position: relative;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.mstrmojo-wh-pn-header {
    background-color: #f6f6f6;
    border-bottom: 1px solid #ddd;
    box-shadow: 0 1px 0 #fff;
    white-space: nowrap;
    line-height: 35px;
    height: 35px;
    position: relative;
}

.mstrmojo-wh-pn-title {
    height: 35px;
    line-height: 35px;
    font-weight: bold;
    padding-left: 25px;
    float: left;
    text-transform:uppercase;
    background: transparent url(images/wh/object_icons.png) no-repeat 7px -66px;
    display: block;
}

.mstrmojo-wh-pn-instructions-text{
    text-align: center;
    width: 100%;
    display: none;
    font-size: 16pt;
    color: darkgray;
    font-style: italic;
}

.mstrmojo-wh-pn-title.hidden {
    display: none;
}

.mstrmojo-wh-pn-ttl-icons {
    float: right;
    cursor: pointer;
    position: absolute;
    right: 0;
    display: block;
}

.mstrmojo-wh-pn-ttl-icons.hidden {
    display: none;
}

.mstrmojo-wh-pn-ttl-icons span {
    height: 30px;
    width: 30px;
    padding: 0;
    margin: 2px;
    display: inline-block;
    opacity: 0.8;
    transition: opacity 200ms;
    background: url('images/wh/panel_icons.png') no-repeat center center;
}

.mstrmojo-wh-pn-ttl-icons span:hover {
    background-color: #eee !important;
    opacity: 1;
}

/* Base Panel end */

/* DB Panel start */

.mstrmojo-wh-Panel.DBConnections {
    background-color: #f6f6f6;
}

.mstrmojo-wh-Panel.DBConnections .mstrmojo-wh-pn-title {
    background-position: 7px 11px;
}

.mstrmojo-wh-dbConnectionslist {
    margin: 0 2px 0 0;
    overflow: auto;
    padding-left: 1px;
}

.mstrmojo-wh-dbConnectionslist .item {
    padding: 4px;
    border-bottom: 1px solid transparent;
    -webkit-transition: all 300ms;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    text-overflow: ellipsis;
}

.mstrmojo-wh-dbConnectionslist  .item.selected {
    background-color: #e1e1e1;
}
.mstrmojo-wh-dbConnectionslist .item-n {
    line-height: 14px;
}
.mstrmojo-wh-dbConnectionslist .item.primary .item-n{
    font-weight: bold;
}
/* DB Panel end*/

/** Available Tables Tree start */
.mstrmojo-wh-AvailableTablesTree li[level="0"] > ul {
    padding-left: 10px;
}

.mstrmojo-wh-AvailableTablesTree li[level="1"] {
    background: none !important;
}

.mstrmojo-wh-AvailableTablesTree .item.tp26 .item-mn {
    display: none;
}

/** Available Tables Tree end */
.mstrmojo-wh-Panel.AvailableTables {
    background-color: #f6f6f6;
}

.mstrmojo-wh-Panel.AvailableTables .mstrmojo-PopupList {
    z-index: 1;
}

.mstrmojo-wh-Panel.AvailableTables .mstrmojo-ui-Pulldown-text {
    height: 10px;
    line-height: 10px;
    max-width: 100%;
    margin-top: 2px;
    border: 1px solid #AAA;
    outline: none;
}

.mstrmojo-wh-Panel.AvailableTables .mstrmojo-ui-Pulldown.locked div.mstrmojo-ui-Pulldown-text{
    background: none;
}

/** NameSpaces Pulldown start **/

.mstrmojo-wh-Panel.AvailableTables .mstrmojo-ui-Pulldown .mstrmojo-PopupList .item {
    max-width: 100%;
}

.mstrmojo-wh-Panel.AvailableTables .mstrmojo-ui-Pulldown {
    margin-right: 2px;
    margin-left: 2px;
}

/** NameSpaces Pulldown end **/

/* SearchBox start*/
.mstrmojo-wh-SearchBox {
    padding: 2px;
    margin-bottom: 2px;
    border-bottom: 1px solid #ddd;
    background-color: #fff;
}

.mstrmojo-wh-SearchBox div {
    float: left;
    overflow: hidden;
}

.mstrmojo-wh-sb-input {
    float: left;
    margin: 0 -22px 0 0;
    padding: 0 0 0 20px;
    height: 20px;
    line-height: 16px;
    border: 1px solid #ddd;
    border-radius: 3px;
    border-right: 0;
    outline: none;
    background: transparent url(images/wh/panel_icons.png) no-repeat 5px -208px;
}

.mstrmojo-wh-sb-btn {
    height: 20px;
    width: 22px !important;
    border: 1px solid #ddd;
    border-left-width: 0;
    border-radius: 3px;
    cursor: pointer;
}

.mstrmojo-wh-sb-btn.clear {
    background: transparent url(images/wh/utils.png) no-repeat -20px 7px;
}
.mstrmojo-wh-sb-btn.clear:hover {
    background-position: -20px -23px;
}

/* SearchBox end */

/** Icons Start **/
.mstrmojo-wh-info {
    background: #EFEFEF url('images/wh/info.png') no-repeat center center;
    border: 0 !important;
}

.mstrmojo-wh-pn-ttl-icons span.mstrmojo-wh-refresh {
    background-position: 8px 7px;
}

.mstrmojo-wh-pn-ttl-icons span.mstrmojo-wh-refresh.hidden {
    visibility: hidden;
}

.mstrmojo-wh-pn-ttl-icons span.mstrmojo-wh-addDB {
    background-position: 8px -53px;
}

.mstrmojo-wh-pn-ttl-icons span.mstrmojo-wh-catalogSQL {
    background-position: 8px -562px;
}

.mstrmojo-wh-pn-ttl-icons span.mstrmojo-wh-catalogSQL.hidden {
    visibility: hidden;
}
/** Icons End **/

/** Catalog SQL Editor Start**/

.mstrmojo-ar-catSQL{
    width: 845px;
}
.mstrmojo-ar-catSQL-leftPanel{
    height: 600px;
    width: 220px;
    border-right: solid 1px darkgray;
}
.mstrmojo-ar-catSQL-rightPanel{
    height: 600px;
}

.mstrmojo-ar-catSQL-sectionTitle{
    padding: 20px 0 0 20px;
    font-weight: bold;
}

.mstrmojo-ar-catSQL-sectionBox{
    padding-left: 30px;
}
.mstrmojo-ar-catSQL-option{
    display: block !important;
    padding-top: 10px;
}
.mstrmojo-ar-catSQL-option label{
    margin-left: 5px;
}

.mstrmojo-ar-catSQL-check{
    display: block !important;
    margin-top: 10px;
    padding-left: 30px;
}

.mstrmojo-ar-catSQL-check label{
    margin-left: 6px;
}

.mstrmojo-ar-catSQL-sqlBox{
    width: 600px;
    padding-left: 15px;
}
.mstrmojo-ar-catSQL-sqlLabel{
    padding: 20px 0 5px 0;
}

.mstrmojo-MEBox.mstrmojo-ar-sqlInput-inputbox.visible.mstrmojo-ar-catSQL{
    height: 120px;
    width: 590px;
}
.mstrmojo-MEBox.mstrmojo-ar-sqlInput-inputbox.visible.mstrmojo-ar-catSQL.full{
    height: 305px;
}
.mstrmojo-ar-catSQL .mstrmojo-TokenInputBox-edit{
    height: 119px;
}
.mstrmojo-MEBox.mstrmojo-ar-sqlInput-inputbox.visible.mstrmojo-ar-catSQL.full div.mstrmojo-TokenInputBox-edit{
    height: 304px;
}

.mstrmojo-ar-catSQL .mstrmojo-ar-sqlInput-tokenbox{
    border: solid 1px #aaa !important;
}

.mstrmojo-ar-catSQL-curtain{
    border: 0;
    position: absolute;
    background-color: lightgray;
    opacity: 0.3;
}

.mstrmojo-ar-catSQL-buttonBox{
    float: right;
    margin-top: 24px;
    width: 85px;
}
.mstrmojo-ar-catSQL-button{
    margin-right: 8px;
    float: right;
}

.mstrmojo-ar-catSQL .mstrmojo-sqlInput-gridCell{
    height: 20px;
    line-height: 20px;
    color: darkblue;
}
.mstrmojo-ar-catSQL .mstrmojo-Architect-TablePreviewGrid{
    height: 150px;
}

.mstrmojo-ar-catSQL-dbTablesTree-none.mstrmojo-wh-TablesTree,
.mstrmojo-ar-catSQL-dbTablesTree.mstrmojo-wh-TablesTree{
    width: 590px;
    border: solid 1px lightgrey;
}
.mstrmojo-ar-catSQL-dbTablesTree.mstrmojo-wh-TablesTree{
    height: 190px;
}
.mstrmojo-ar-catSQL-dbTablesTree-none.mstrmojo-wh-TablesTree{
    height: 560px;
}

.mstrmojo-Editor-button.mstrmojo-ar-catSQL-closeBtn{
    float: right;
    margin: 10px;
}

/** Catalog SQL Editor End**/

/** DB Role Editor**/
.mstrmojo-wh-DBRoleEditor{
    background: #f9f9f9;
    width: 450px;
}

.mstrmojo-wh-DBRolePicker .mstrmojo-Editor-titlebar,
.mstrmojo-wh-DBRoleEditor .mstrmojo-Editor-titlebar {
    font-size: 15px;
    font-weight: bold;
}

.mstrmojo-wh-DBRolePicker .mstrmojo-Editor-close,
.mstrmojo-wh-DBRoleEditor .mstrmojo-Editor-close {
    display: none;
}

.mstrmojo-wh-DBRolePicker .mstrmojo-Editor-help,
.mstrmojo-wh-DBRoleEditor .mstrmojo-Editor-help {
    display: none;
}
.mstrmojo-wh-DBRoleEditor-container{
    margin: 0 10px 0 10px;
}
.mstrmojo-wh-DSNSelector{
    margin-top: 15px;
    margin-bottom: 10px;
}
.mstrmojo-wh-DSNSelector-radio{
    font-weight: bold;
    margin-left: -5px; /*adjust for the radio button itself in the widget*/
    margin-right: 45px;
}

.mstrmojo-wh-DBRoleEditor-info{
    font-weight:bold;
    padding: 10px 0 5px;
}
.mstrmojo-wh-DBRoleEditor-infoCheckbox{
    font-weight: bold;
    margin-left: -5px; /*adjust for the radio button itself in the widget*/
}

.mstrmojo-wh-DBRoleSetting{
    width: 100%;
    height: 26px;
}
.mstrmojo-wh-DBRoleSetting-Label{
    float: left;
    line-height: 18px;
}
.mstrmojo-wh-DBRolePulldown .mstrmojo-ui-Pulldown,
.mstrmojo-wh-DBRoleSetting-Info {
    float: right;
    width: 72%;
}

.mstrmojo-wh-DBRolePulldown{
    height: 26px;
}

.mstrmojo-wh-DBRolePulldown .mstrmojo-ui-Pulldown-text {
    padding: 3px 20px 3px 5px;
    max-width: 100%;
    border-color: #a8a8a8;
}

.mstrmojo-wh-DBRolePulldown .mstrmojo-PopupList {
    z-index: 2;
}

.mstrmojo-wh-DBRolePulldown .mstrmojo-PopupList .item {
    max-width: 100%;
}

.mstrmojo-wh-DBRoleConnection-Box {
    border:1px solid #bbbbbb;
    background-color: #FFFFFF;
    padding: 3px 5px 2px 5px;
    margin: 7px 3px 7px 3px;
}

.mstrmojo-wh-DBRoleRadioButton {
    padding-top: 6px;
    font-weight: bold;
    display: block !important;
}

.mstrmojo-wh-DBRolePicker {
    width: 300px;
}
.mstrmojo-wh-DBRolePickerLabel {
    margin-left: 5px;
    margin-top: 10px;
    line-height: 20px;
}
.mstrmojo-wh-DBRolePickerList {
    width: 250px;
}
.mstrmojo-wh-DBRolePickerList .mstrmojo-ui-Pulldown-text {
    margin-top: 10px;
    margin-left: 5px;
    width: 250px;
}
.mstrmojo-wh-DBRolePicker .mstrmojo-wh-addDB {
    width: 30px;
    height: 30px;
    float: right;
    margin: 6px 10px;
    cursor: pointer;
    background: url('images/wh/panel_icons.png') no-repeat 8px -53px;
}
span.mstrmojo-wh-DBRoleCheckBox input {
    height: 26px;
}

/** Menu Start **/
.mstrmojo-ui-Menu {
    margin-left: -1px;
}

.mstrmojo-ui-Menu .item {
    margin: 1px;
    border: 0;
    padding-left: 25px;
}
.mstrmojo-ui-Menu a.item.sep.disabled {
    border-top: 1px dotted #CCC;
    padding: 0;
    margin: 0;
    opacity: 1;
}

.mstrmojo-ui-Menu a.item.sep:first-child,
.mstrmojo-ui-Menu a.item.sep:last-child{
    border: 0;
}

.mstrmojo-ui-Menu .item > DIV.arw {
    background: url('images/wh/arrow-right.png') no-repeat center center;
    top: 0;
    right: -2px;
    height: 25px;
}

.mstrmojo-ui-Menu .item.on {
    background: none;
    color: #656565;
}

.mstrmojo-ui-Menu .item.on .micn {
    background: url('images/wh/ok.png') no-repeat center center;
}

.mstrmojo-ui-Menu .item > DIV.micn {
    left: 5px;
}

.mstrmojo-ui-MenuEditor {
    background-color: #fff;
    margin-left: -1px;
}

.mstrmojo-ui-MenuEditor-buttons {
    height: 32px;
    border-top: 1px dotted #BBB;
    padding-top: 1px;
}

.mstrmojo-ui-MenuEditor-buttons .mstrmojo-Button {
    background-color: #f5f5f5;
    border: 1px solid #AAA;
    padding: 0;
    min-width: 57px;
    text-align: center;
    border-radius: 1px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
}

.mstrmojo-ui-MenuEditor-buttons .mstrmojo-Button:hover {
    background-color: #EAEAEA;
}

.mstrmojo-ui-MenuEditor-buttons .mstrmojo-Button .mstrmojo-Button-text {
    line-height: 16px;
    width: auto;
    height: auto;
}

.item-mn-proxy {
    background: transparent url('images/wh/menu.png') no-repeat center center;
    overflow: visible;
    height: auto !important;
    width: auto !important;
    padding: 6px;
}
.item-mn-proxy-pnlicns {
    background: url('images/wh/panel_icons.png') no-repeat 0px -90px;
    overflow: visible;
    height: auto !important;
    width: auto !important;
    padding: 6px;
}
/** Menu End **/