# MicroStrategyPortal

spring/: .classpath  .pmd  .springBeans  pom.xml
spring/src/main/java/: ContainerServices.properties  jsclassinfo.properties  jsfiledeps.properties  log4j.xml
spring/src/main/java/mybatis/: mybatis-config.xml
spring/src/main/java/mybatis/mappers/: excel-sql.xml  loginCheck-sql.xml
spring/src/main/java/properties/: jdbc.properties  se.properties  system.properties
spring/src/main/java/resources/: FilterValidation.properties  MessagesBundle.properties  MessagesBundle_de.properties  MessagesBundle_en_GB.properties  MessagesBundle_en_US.properties  MessagesBundle_fr.properties  MessagesBundle_it.properties  MessagesBundle_ko.properties  MessagesBundle_pt.properties  MessagesBundle_ru.properties  MessagesBundle_zh.properties  browserCSS.properties  facebookAuthProvider.properties  gridExcelClasses.properties  helpFiles.properties  httpExtraHeaders.properties  imageMap.properties  incrementalFetch.properties  markerStyle.properties  ping_security.properties  upgrade.properties  usher_security.properties
spring/src/main/resources/: close.htm  index.htm
spring/src/main/resources/VisFramework/: ArrowButton.swf  CustomBarSkin.swf  CustomButtonBarButtonSkin.swf  CustomPanel.swf  CustomPanel1.swf  CustomPanel3.swf  CustomProductAnalysisScorecard.swf  EsriMapWidget.swf  FinanceWidget2.swf  FishEye.swf  GoogleMapWidget.swf  GraphMatrixWidget.swf  GridshowingGraphsAlignedinrows.swf  HeatMapWidget.swf  IconButton.swf  ImageLayout.swf  InteractiveBubbleWidget.swf  MapVisualization.swf  MarkerMap.swf  MicrochartsWidget.swf  MultiControlVisualization.swf  MyHeaderDropdown.swf  ProductRevenueAnalysis.swf  SimpleDashboard.swf  customAreaChart.swf  testmapsamplesparkline.swf
spring/src/main/resources/VisFramework/javascript/: ImageMap.js
spring/src/main/resources/VisFramework/map/: AustraliaMapCoords.html  BrazilImageMapCoords.html  ChinaMapCoords.html  MexicoMapCoords.html  SpainMapCoords.html  USAMapCoords.html  USARegionMap.html  WorldImageMapCoords.html  map.html
spring/src/main/resources/VisFramework/timeline/: bundle.js
spring/src/main/resources/css/: style.css  style_2.css
spring/src/main/resources/css/font/: DBFNT0.eot
spring/src/main/resources/excel/: EXCEL01_Sample.xlsx  EXCEL02_Sample.xlsx  EXCEL03_Sample.xlsx  EXCEL04_Sample.xlsx  EXCEL05_Sample.xlsx
spring/src/main/resources/images/: pspbrwse.jbf
spring/src/main/resources/javascript/: AC_OETags.js  AdminOptions.js  AdvancedDrill.js  Calendar.js  Filter2.js  GraphTypes.js  HTMLAttributes.js  IncrementalFetchCheckBoxes.js  Menu.js  ObjectManipulation.js  PromptFunctions.js  alignTab.js  colResizeImpl.js  contactsEditor.js  contextMenu.js  contextMenuManager.js  createReport.js  dialog.js  docSelections.js  docViewer.js  dropdown.js  editor.js  elementsPromptDefCommands.js  fontTab.js  formatObject.js  graphAxesTab.js  graphFormatInfo.js  graphGeneralTab.js  graphTitlesTab.js  gridGlobalsGG.js  gridSelections.js  inboxRename.js  leftToolbar.js  lockSet.js  loginUtils.js  mstrAccordionTabManager.js  mstrAdminBrowserImpl.js  mstrAdminTabManagerImpl.js  mstrAdvancedOptionsImpl.js  mstrAdvancedThresholdEditor.js  (+102 more)
spring/src/main/resources/js/: nav.js
spring/src/main/resources/resBundles/: DashboardDatesBundle_1030.xml  DashboardDatesBundle_1031.xml  DashboardDatesBundle_1036.xml  DashboardDatesBundle_1040.xml  DashboardDatesBundle_1041.xml  DashboardDatesBundle_1042.xml  DashboardDatesBundle_1045.xml  DashboardDatesBundle_2055.xml  DashboardDatesBundle_2057.xml  DashboardDatesBundle_2064.xml  DashboardDatesBundle_3082.xml  DashboardViewerBundle_1036.xml  DashboardViewerBundle_1040.xml  DashboardViewerBundle_1042.xml  DashboardViewerBundle_1043.xml  DashboardViewerBundle_1045.xml  DashboardViewerBundle_1053.xml  DashboardViewerBundle_2052.xml  DashboardViewerBundle_2055.xml  DashboardViewerBundle_2060.xml  DashboardViewerBundle_2064.xml  DashboardViewerBundle_3082.xml  DashboardViewerBundle_4108.xml  DataImportViewerBundle_1028.xml  DataImportViewerBundle_1030.xml  DataImportViewerBundle_1031.xml  DataImportViewerBundle_1036.xml  DataImportViewerBundle_1043.xml  DataImportViewerBundle_1049.xml  DataImportViewerBundle_1053.xml  DataImportViewerBundle_2052.xml  DataImportViewerBundle_2060.xml  DataImportViewerBundle_2064.xml  DataImportViewerBundle_4108.xml  VisualExplorerViewerBundle_1028.xml  VisualExplorerViewerBundle_1030.xml  VisualExplorerViewerBundle_1033.xml  VisualExplorerViewerBundle_1036.xml  VisualExplorerViewerBundle_1040.xml  VisualExplorerViewerBundle_1045.xml  (+7 more)
spring/src/main/resources/style/: Document.css  Report.css  ReportGraph.css  ReportTransformGridAccounting.css  ReportTransformGridAgent.css  ReportTransformGridClassic.css  ReportTransformGridDesign.css  ReportTransformGridEmptyAxis.css  ReportTransformGridGreyBands.css  ReportTransformGridPastels.css  ReportTransformGridSmallType.css  ReportTransformGridSunset.css  mstrWeb.css  rwdPage.css
spring/src/main/webapp/WEB-INF/: web.xml
spring/src/main/webapp/jsp/: Admin_AboutInfo_Content.jsp  Admin_Error.jsp  Admin_Path.jsp  Admin_Servers_Toolbar.jsp  AndroidAppLarge_Content_Mojo.jsp  AndroidAppLarge_Header.jsp  AndroidApp_Content_Mojo.jsp  Architect_Content.jsp  Architect_Links.jsp  Basic_Path.jsp  CommonDescriptors.jsp  CreatePrompt_Links.jsp  Create_Content.jsp  Create_Document_Content.jsp  Create_Document_Links.jsp  Current_Item_Path.jsp  CustomVisualization_Content.jsp  Custom_Prompt_Links.jsp  Custom_Report_Links.jsp  Debug_Flags.jsp  Desktop_Create_Section.jsp  Desktop_Develop_Compact_Section.jsp  Desktop_Tools_Compact_Section.jsp  Desktop_Tools_Section.jsp  DocumentDetails_Links.jsp  Document_LeftToolbar.jsp  Empty.jsp  Error_Content.jsp  Error_Footer.jsp  Error_Header.jsp  Error_Links.jsp  Error_Path.jsp  Error_Toolbar.jsp  Export_Cancel_Content.jsp  Export_Options_Toolbar.jsp  FastExport_Path.jsp  Fast_Export_Links.jsp  FilterTemplate_Section.jsp  Filter_Path.jsp  Folder_Content.jsp  (+86 more)
spring/src/test/resources/: log4j.xml
(+5142 files in other folders)
