VisFramework/map/WorldImageMapCoords.html=mstrWeb.8173
VisFramework/map/USAMapCoords.html=mstrWeb.8174
VisFramework/map/USARegionMap.html=mstrWeb.8175
VisFramework/map/BrazilImageMapCoords.html=mstrWeb.8176
VisFramework/map/EnglandImageMapCoords.html=mstrWeb.8177
VisFramework/map/EuropeImageMapCoords.html=mstrWeb.8178
VisFramework/map/FranceImageMapCoords.html=mstrWeb.8179
VisFramework/map/ItalyImageMapCoords.html=mstrWeb.8180
VisFramework/map/JapanImageMapCoords.html=mstrWeb.8181
VisFramework/map/PolandImageMapCoords.html=mstrWeb.8182
VisFramework/map/SingaporeImageMapCoords.html=mstrWeb.8183
VisFramework/map/AustraliaMapCoords.html=mstrWeb.9282
VisFramework/map/CanadaMapCoords.html=mstrWeb.9283
VisFramework/map/ChinaMapCoords.html=mstrWeb.9284
VisFramework/map/GermanyMapCoords.html=mstrWeb.9285
VisFramework/map/IndiaMapCoords.html=mstrWeb.9286
VisFramework/map/MexicoMapCoords.html=mstrWeb.9287
VisFramework/map/SpainMapCoords.html=mstrWeb.9288
