
#List of modules used by upgrade tool:
module.0=com.microstrategy.web.app.utils.upgrade.WebXMLModule
module.1=com.microstrategy.web.app.utils.upgrade.EventsModule
module.2=com.microstrategy.web.app.utils.upgrade.LocalesModule
module.3=com.microstrategy.web.app.utils.upgrade.StyleCatalogModule
module.4=com.microstrategy.web.app.utils.upgrade.PageConfigsModule
module.5=com.microstrategy.web.app.utils.upgrade.PropertiesModule
module.6=com.microstrategy.web.app.utils.upgrade.CopyFilesModule
module.7=com.microstrategy.web.app.utils.upgrade.JspsModule
module.8=com.microstrategy.web.app.utils.upgrade.AspsModule
module.9=com.microstrategy.web.app.utils.upgrade.CSSModule
module.10=com.microstrategy.web.app.utils.upgrade.XMLFileModule
module.11=com.microstrategy.web.app.utils.upgrade.LayoutFilesModule