<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kr.co.growtogether</groupId>
	<artifactId>ssgdf</artifactId>
	<name>spring</name>
	<packaging>war</packaging>
	<version>1.0.0-BUILD-SNAPSHOT</version>
	<properties>
		<java-version>1.8</java-version>
		<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
		<org.springframework-version>3.2.10.RELEASE</org.springframework-version>
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<org.slf4j-version>1.6.6</org.slf4j-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<webcontent-dir>${project.basedir}/src/main/webapp/WEB-INF/lib</webcontent-dir>
	</properties>
	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
		<!-- Microstrategy -->
  		<dependency>
			<groupId>com.microstrategy</groupId>
			<artifactId>webApp</artifactId>
			<version>10.4</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/WebApp.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.microstrategy</groupId>
			<artifactId>webAppAddons</artifactId>
			<version>10.4</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/WebAppAddons.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.microstrategy</groupId>
			<artifactId>webAppAdmin</artifactId>
			<version>10.4</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/WebAppAdmin.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.microstrategy</groupId>
			<artifactId>webAppBeans</artifactId>
			<version>10.4</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/WebAppBeans.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.microstrategy</groupId>
			<artifactId>webAppDocs</artifactId>
			<version>10.4</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/WebAppDocs.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.microstrategy</groupId>
			<artifactId>webAppGui</artifactId>
			<version>10.4</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/WebAppGui.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.microstrategy</groupId>
			<artifactId>webAppServant</artifactId>
			<version>10.4</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/WebAppServant.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.microstrategy</groupId>
			<artifactId>webAppTaglibs</artifactId>
			<version>10.4</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/WebAppTaglibs.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.microstrategy</groupId>
			<artifactId>webAppTransforms</artifactId>
			<version>10.4</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/WebAppTransforms.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.microstrategy</groupId>
			<artifactId>webBeans</artifactId>
			<version>10.4</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/WebBeans.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.microstrategy</groupId>
			<artifactId>webBlocks</artifactId>
			<version>10.4</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/WebBlocks.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.microstrategy</groupId>
			<artifactId>webObjects</artifactId>
			<version>10.4</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/WebObjects.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.microstrategy</groupId>
			<artifactId>webPlatform</artifactId>
			<version>10.4</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/WebPlatform.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.microstrategy</groupId>
			<artifactId>webTags</artifactId>
			<version>10.4</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/WebTags.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.microstrategy</groupId>
			<artifactId>webTasks</artifactId>
			<version>10.4</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/WebTasks.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.microstrategy</groupId>
			<artifactId>webTransform</artifactId>
			<version>10.4</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/WebTransform.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.microstrategy</groupId>
			<artifactId>webUtils</artifactId>
			<version>10.4</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/WebUtils.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.microstrategy</groupId>
			<artifactId>webXMLUtils</artifactId>
			<version>10.4</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/WebXMLUtils.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.microstrategy</groupId>
			<artifactId>certificateServer</artifactId>
			<version>10.4</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/CertificateServer.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.microstrategy</groupId>
			<artifactId>certificateServerTomcatProvider</artifactId>
			<version>10.4</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/CertificateServerTomcatProvider.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.microstrategy</groupId>
			<artifactId>JavaWebAPI</artifactId>
			<version>10.4</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/JavaWebAPI.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.microstrategy</groupId>
			<artifactId>RegistryBridge</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/RegistryBridge.jar</systemPath>
		</dependency>		
		<dependency>
			<groupId>com.microstrategy.tools</groupId>
			<artifactId>mainstj</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/mainstj.jar</systemPath>
		</dependency>

		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>taglibs-standard</artifactId>
			<version>1.2.3</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>taglibs-standard-jstlel</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>taglibs-standard-impl</artifactId>
			<version>1.2.5</version>
		</dependency>

		<!-- apache commons -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
		</dependency>

		<!-- poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-excelant</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.10-FINAL</version>
		</dependency>

		<!-- xml -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.9</version>
		</dependency>

		<!-- sql -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator-annotation-processor</artifactId>
			<version>4.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt-spring3</artifactId>
			<version>1.9.2</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>