<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"       
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
    <description>Microstrategy Web Utils Tag Library</description>
    <tlib-version>1.1</tlib-version>
    <short-name>webUtilTL</short-name>
    <tag>
        <name>advancedSearchLink</name>
        <tag-class>com.microstrategy.web.app.taglibs.AdvancedSearchLinkTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>value</name>
        <tag-class>com.microstrategy.web.app.taglibs.ValueTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>attribute</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>preContent</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>postContent</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>encode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>base</name>
        <tag-class>com.microstrategy.web.app.taglibs.BaseTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>beanValue</name>
        <tag-class>com.microstrategy.web.app.taglibs.BeanValueTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>bean</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>encode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>jsEncode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>connectionValue</name>
        <tag-class>com.microstrategy.web.app.taglibs.ConnectionValueTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
        <tag>
        <name>IPAValue</name>
        <tag-class>com.microstrategy.web.ipa.taglibs.IPAValueTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>descriptor</name>
        <tag-class>com.microstrategy.web.app.taglibs.StringTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>key</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>desc</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>ucase</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>replaceValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>attribute</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>beanType</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	<attribute>
	    <name>jsEncode</name>
    	    <required>false</required>
    	    <rtexprvalue>true</rtexprvalue>
	</attribute>
    </tag>
    <tag>
        <name>displayBean</name>
        <tag-class>com.microstrategy.web.app.taglibs.DisplayBeanTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>bean</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>beanName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>getTarget</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>ignoreCurrent</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>status</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>renderGroupList</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
        <tag>
        <name>showDebugInfo</name>
        <tag-class>com.microstrategy.web.app.taglibs.ShowDebugInfoTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>beans</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>contentType</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>    
    <tag>
        <name>debugFlags</name>
        <tag-class>com.microstrategy.web.app.taglibs.DebugFlagsTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>action</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>showJsonBlocks</name>
        <tag-class>com.microstrategy.web.app.taglibs.ShowJsonBlocksTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>beanNames</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>templateName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>javascript</name>
        <tag-class>com.microstrategy.web.app.taglibs.JavaScriptTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>eventName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>forIframeUpdate</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
			<name>jsEncode</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
    <tag>
        <name>displayCookies</name>
        <tag-class>com.microstrategy.web.app.taglibs.DisplayCookiesTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>displayGuiComponent</name>
        <tag-class>com.microstrategy.web.app.taglibs.DisplayGuiComponentTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>isContainer</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
		    <name>displayMode</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
    <tag>
        <name>dynTableCell</name>
        <tag-class>com.microstrategy.web.app.taglibs.DynTableCellTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>valign</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>feature</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>enableFeature</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>dynTable</name>
        <tag-class>com.microstrategy.web.app.taglibs.DynTableTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>cols</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>else</name>
        <tag-class>com.microstrategy.web.app.taglibs.ElseTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>errorValue</name>
        <tag-class>com.microstrategy.web.app.taglibs.ErrorValueTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>default</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>eventArgument</name>
        <tag-class>com.microstrategy.web.app.taglibs.EventArgumentTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>baseEvent</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>exportSetContentType</name>
        <tag-class>com.microstrategy.web.app.taglibs.ExportSetContentTypeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>fileName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>contentType</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>fileExtension</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>charSet</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>maxFileSize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>exportBean</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>reportBean</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
         <attribute>
            <name>documentBean</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>ifBeanValue</name>
        <tag-class>com.microstrategy.web.app.taglibs.IfBeanValueTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>bean</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>property</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>ifConnectionValue</name>
        <tag-class>com.microstrategy.web.app.taglibs.IfConnectionValueTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>property</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>ifDisplayMore</name>
        <tag-class>com.microstrategy.web.app.taglibs.IfDisplayMoreTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>bean</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>maxObjects</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>ifPlainTextExport</name>
        <tag-class>com.microstrategy.web.app.taglibs.IfPlainTextExportTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>beanName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>bean</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>ifErrorValue</name>
        <tag-class>com.microstrategy.web.app.taglibs.IfErrorValueTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>property</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>ifFeature</name>
        <tag-class>com.microstrategy.web.app.taglibs.IfFeatureTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>enum</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>ifShowAdminPage</name>
        <tag-class>com.microstrategy.web.app.taglibs.IfShowAdminPageTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>ifUseIframe</name>
        <tag-class>com.microstrategy.web.app.taglibs.IfTemplateValueTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>logging</name>
        <tag-class>com.microstrategy.web.app.taglibs.LoggingTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>action</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>url</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>urlObjId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>names</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>times</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	    <attribute>
   		    <name>displayMode</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
    <tag>
        <name>metaContentType</name>
        <tag-class>com.microstrategy.web.app.taglibs.MetaContentTypeTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>objectPath</name>
        <tag-class>com.microstrategy.web.app.taglibs.ObjectPathTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>folderStyle</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>reportStyle</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>documentStyle</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>pageState</name>
        <tag-class>com.microstrategy.web.app.taglibs.PageStateTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>attribute</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>stateLevel</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>panelCloseInfo</name>
        <tag-class>com.microstrategy.web.app.taglibs.Panel_CloseInfoTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>img</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>height</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>align</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>imgClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>panelContent</name>
        <tag-class>com.microstrategy.web.app.taglibs.Panel_ContentTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>contentClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>panelOpenInfo</name>
        <tag-class>com.microstrategy.web.app.taglibs.Panel_OpenInfo</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>img</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>height</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>align</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>imgClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>panel</name>
        <tag-class>com.microstrategy.web.app.taglibs.Panel_PanelTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>useImage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>language</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>position</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>halign</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>valign</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>panelTitle</name>
        <tag-class>com.microstrategy.web.app.taglibs.Panel_TitleTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>titleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>performanceString</name>
        <tag-class>com.microstrategy.web.app.taglibs.PerformanceStringTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>performanceTimer</name>
        <tag-class>com.microstrategy.web.app.taglibs.PerformanceTimerTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>pageId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>logResults</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>action</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>preferenceValue</name>
        <tag-class>com.microstrategy.web.app.taglibs.PreferenceValueTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>quickSearch</name>
        <tag-class>com.microstrategy.web.app.taglibs.QuickSearchTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>objectTypes</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>rootFolderId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>sysFolder</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>requestString</name>
        <tag-class>com.microstrategy.web.app.taglibs.RequestStringTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>resource</name>
        <tag-class>com.microstrategy.web.app.taglibs.BaseTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>attribute</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>location</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>bundleName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>debugBundleName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>returnTo</name>
        <tag-class>com.microstrategy.web.app.taglibs.ReturnToTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>returnToPath</name>
        <tag-class>com.microstrategy.web.app.taglibs.ReturnToPathTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>scriptPageState</name>
        <tag-class>com.microstrategy.web.app.taglibs.ScriptPageStateTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>updateWindow</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
	     <name>persistParameters</name>
	     <required>false</required>
	     <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
   		 <name>displayMode</name>
		 <required>false</required>
		 <rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
    <tag>
        <name>shortcutElement</name>
        <tag-class>com.microstrategy.web.app.taglibs.ShortcutElementTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>shortcutOptions</name>
        <tag-class>com.microstrategy.web.app.taglibs.ShortcutOptionsTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>shortcutClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>shortcutSelectedClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>ucase</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selected</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>shortcutProperty</name>
        <tag-class>com.microstrategy.web.app.taglibs.ShortcutPropertyTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selectedValue</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>shortcutSeparator</name>
        <tag-class>com.microstrategy.web.app.taglibs.ShortcutSeparatorTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>string</name>
        <tag-class>com.microstrategy.web.app.taglibs.StringTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>desc</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>ucase</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>replaceValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>attribute</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>then</name>
        <tag-class>com.microstrategy.web.app.taglibs.ThenTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>urlEvent</name>
        <tag-class>com.microstrategy.web.app.taglibs.UrlEventTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>cssClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>target</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>eventID</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>includeState</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>stateLevel</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>enableEvent</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>enabledCssClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>extraURL</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>baseBean</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>linkAttributes</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>titleID</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>formEvent</name>
        <tag-class>com.microstrategy.web.app.taglibs.FormEventTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>target</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>eventID</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>formName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>formMethod</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>appendPageState</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>wait</name>
        <tag-class>com.microstrategy.web.app.taglibs.WaitTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>flags</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
		    <name>displayMode</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
    <tag>
        <name>ifTemplateValue</name>
        <tag-class>com.microstrategy.web.app.taglibs.IfTemplateValueTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>property</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>clientSideDescriptor</name>
        <tag-class>com.microstrategy.web.app.taglibs.ClientSideDescriptorTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>IDs</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>prefix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>        
    </tag>
    <tag>
        <name>bundleDescriptor</name>
        <tag-class>com.microstrategy.web.app.taglibs.BundleDescriptorTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>contentType</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>showBundleDescriptor</name>
        <tag-class>com.microstrategy.web.app.taglibs.ShowBundleDescriptorTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>contentType</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>templateName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>updateManager</name>
        <tag-class>com.microstrategy.web.app.taglibs.UpdateManagerTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>bean</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>contextMenus</name>
        <tag-class>com.microstrategy.web.app.taglibs.ContextMenusTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>menusName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>baseBean</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>licensingInfo</name>
        <tag-class>com.microstrategy.web.app.taglibs.LicensingInfoTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>contentType</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>administrator</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
    	<name>taskStatusCode</name>
    	<tag-class>com.microstrategy.web.app.taglibs.taskproc.StatusCodeTag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
    		<name>attrName</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    <tag>
    	<name>taskErrorCode</name>
    	<tag-class>com.microstrategy.web.app.taglibs.taskproc.ErrorCodeTag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
    		<name>attrName</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>propName</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>defaultValue</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    <tag>
    	<name>taskErrorMessage</name>
    	<tag-class>com.microstrategy.web.app.taglibs.taskproc.ErrorMessageTag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
    		<name>attrName</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>matchStr</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>replaceStr</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>encode</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    <tag>
    	<name>taskContentType</name>
    	<tag-class>com.microstrategy.web.app.taglibs.taskproc.ContentTypeTag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
    		<name>defaultCharset</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    <tag>
    	<name>taskContent</name>
    	<tag-class>com.microstrategy.web.app.taglibs.taskproc.ContentTag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
    		<name>key</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>defaultValue</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    <tag>
    	<name>taskJSONP</name>
    	<tag-class>com.microstrategy.web.app.taglibs.taskproc.JSONPTag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
    		<name>data</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    <tag>
        <name>taskAdminTitle</name>
        <tag-class>com.microstrategy.web.app.taglibs.taskproc.AdminTitleTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
    	<name>taskAdminNavBar</name>
    	<tag-class>com.microstrategy.web.app.taglibs.taskproc.AdminNavBarTag</tag-class>
    	<body-content>empty</body-content>
    </tag>
    <tag>
    	<name>taskAdminInitParams</name>
    	<tag-class>com.microstrategy.web.app.taglibs.taskproc.AdminInitParamsTag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
    		<name>emptyDatasetMsg</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    <tag>
    	<name>taskAdminTaskInfos</name>
    	<tag-class>com.microstrategy.web.app.taglibs.taskproc.AdminTaskInfosTag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
    		<name>emptyDatasetMsg</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    <tag>
    	<name>taskAdminParamInfos</name>
    	<tag-class>com.microstrategy.web.app.taglibs.taskproc.AdminParamInfosTag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
    		<name>emptyDatasetMsg</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>selectedTaskParamName</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    <tag>
    	<name>taskAdminSelectTaskID</name>
    	<tag-class>com.microstrategy.web.app.taglibs.taskproc.AdminSelectTaskIDTag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
    		<name>selectName</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>emptyMsg</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>onchange</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    <tag>
    	<name>taskAdminSelectTaskEnv</name>
    	<tag-class>com.microstrategy.web.app.taglibs.taskproc.AdminSelectTaskEnvTag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
    		<name>selectName</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>emptyMsg</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>onchange</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    <tag>
    	<name>taskAdminSelectTaskContentType</name>
    	<tag-class>com.microstrategy.web.app.taglibs.taskproc.AdminSelectTaskContentTypeTag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
    		<name>selectName</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>emptyMsg</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>onchange</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    <tag>
    	<name>taskAdminParamInputTable</name>
    	<tag-class>com.microstrategy.web.app.taglibs.taskproc.AdminParamInputTableTag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
    		<name>emptyDatasetMsg</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>selectedTaskParamName</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    <tag>
    	<name>taskAdminTaskURL</name>
    	<tag-class>com.microstrategy.web.app.taglibs.taskproc.AdminTaskURLTag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
    		<name>selectedTaskParamName</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>selectedTaskEnvParamName</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>selectedTaskContentTypeParamName</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>htmlEncode</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>baseURL</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    <tag>
       	<name>purgeCaches</name>
       	<tag-class>com.microstrategy.web.app.taglibs.PurgeCachesTag</tag-class>
       	<body-content>empty</body-content>
    </tag>
    <tag>
       	<name>taskProcessorName</name>
       	<tag-class>com.microstrategy.web.app.taglibs.TaskProcessorNameTag</tag-class>
       	<body-content>empty</body-content>
        <attribute>
            <name>attribute</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
	<tag>
       	<name>resourceFeedName</name>
       	<tag-class>com.microstrategy.web.app.taglibs.ResourceFeedNameTag</tag-class>
       	<body-content>empty</body-content>
        <attribute>
            <name>attribute</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
    	<name>juilElement</name>
    	<tag-class>com.microstrategy.web.app.taglibs.JuilElementTag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
    		<name>modelBlock</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>viewBlock</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>modelId</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>viewId</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>genScript</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>renderView</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    <tag>
    	<name>resourceMgr</name>
    	<tag-class>com.microstrategy.web.app.taglibs.ResourceMgrTag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
    		<name>type</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>location</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
		<attribute>
			<name>jsEncode</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
    <tag>
    	<name>scriptlet</name>
    	<tag-class>com.microstrategy.web.app.taglibs.ScriptletTag</tag-class>
    	<body-content>JSP</body-content>
    </tag>
    <tag>
       	<name>runTimeDiagnostics</name>
       	<tag-class>com.microstrategy.web.app.taglibs.RunTimeDiagnosticsTag</tag-class>
       	<body-content>empty</body-content>
    </tag>
</taglib>
