#
# Parameter Validators
#
# This file contains the list of parameter data types and validators supported by any number
# of MicroStrategy Tasks and Events.

# The structure of this properties file is as follows:
# type = fqcnOfValidator

int = com.microstrategy.utils.validator.IntValidator
boolean = com.microstrategy.utils.validator.BooleanValidator
string = com.microstrategy.utils.validator.DefaultValidator
simplestring = com.microstrategy.utils.validator.SimpleStringValidator
guid = com.microstrategy.utils.validator.GUIDValidator
xml = com.microstrategy.utils.validator.XMLValidator
float = com.microstrategy.utils.validator.FloatValidator