#This defines browser-specific CSS files.
#key- browser name that is determined based on userAgent string internally.
#value- list of CSS files delimited by comma. 
#       The file path is relative to MSTRWeb/style
#If the browser name is not suffixed with a version number, it will apply to this browser of any version that is not listed here.
#e.g., Firefox 23 will be applied with the entry keyed by 'firefox'.  

#browsername=css files delimited by comma
ie6=mstr/ie6.css
ie7=mstr/ie7.css
ie8=mstr/ie8.css
ie9=mstr/ie9.css
ie10=mstr/ie10.css
ie11=mstr/ie10.css
firefox3=mstr/firefox.css,mstr/firefox3.css
firefox=mstr/firefox.css
chrome=mstr/chrome.css
safari3=mstr/safari.css,mstr/safari3.css
safari4=mstr/safari.css,mstr/safari4.css
safari=mstr/safari.css
edge=mstr/edge.css
