### DisplayStyle.0=NotButton ###

### DisplayStyle.1=CaptionOnly ###
CaptionOnly.pl=3
CaptionOnly.pr=3
CaptionOnly.pt=3
CaptionOnly.pb=3
CaptionOnly.minsp=0
CaptionOnly.mincs=0

### DisplayStyle.2=IconOnly ###
IconOnly.pl=3
IconOnly.pr=3
IconOnly.pt=3
IconOnly.pb=3
IconOnly.minsp=0
IconOnly.mincs=0

### DisplayStyle.3=IconLeft ###
IconLeft.pl=3
IconLeft.pr=3
IconLeft.pt=3
IconLeft.pb=3
IconLeft.minsp=10
IconLeft.mincs=5

### DisplayStyle.4=IconRight ###
IconRight.pl=3
IconRight.pr=3
IconRight.pt=3
IconRight.pb=3
IconRight.minsp=10
IconRight.mincs=5

### DisplayStyle.5=IconTop ###
IconTop.pl=3
IconTop.pr=3
IconTop.pt=3
IconTop.pb=3
IconTop.minsp=4
IconTop.mincs=5

### DisplayStyle.6=Custom ###
Custom.pl=0
Custom.pr=0
Custom.pt=0
Custom.pb=0
Custom.minsp=0
Custom.mincs=0