## Flag indicating whether DHTML is on or off ##
outputMode=false

## Argument name for Block begin hidden value ##
blockBeginArg=blockBeginArg

## Argument name for Block count hidden value ##
blockCountArg=blockCountArg

## Argument name for previous image button CSS class information ##
previousCssImage=fetchPrevious

## Argument name for previous set image button CSS class information ##
previousSetCssImage=fetchPreviousSet

## Argument name for next image button CSS class information ##
nextCssImage=fetchNext

## Argument name for next set image button CSS class information ##
nextSetCssImage=fetchNextSet

## Argument name for first image button CSS class information ##
firstCssImage=fetchFirst

## Argument name for end image button CSS class information ##
endCssImage=fetchLast

## Property indicating the block begin of elements on the list where incremental fetch is used ##
blockBegin=1

## Property indicating the block count of elements on the list where incremental fetch is used ##
blockCount=30

## Property indicating the total count of elements on the list where incremental fetch is used ##
totalCount=0

## Property indicating the name of the argument for the previous arrow to be used in case the navigation ##
## arrows are displayed inside a form, as image inputs ##
previousArgument=

## Property indicating the name of the argument for the next arrow to be used in case the navigation ##
## arrows are displayed inside a form, as image inputs ##
nextArgument=

## Property indicating the name of the argument for Go To, to be used in case of next set or previous set ##
## navigation arrows, as well as in case of individual page list if using a form ##
goToArgument=

## Property indicating the name of the argument for the first arrow to be used in case the navigation ##
## arrows are displayed inside a form, as image inputs ##
firstArgument=

## Property indicating the name of the argument for the end arrow to be used in case the navigation ##
## arrows are displayed inside a form, as image inputs ##
endArgument=

## Property indicating if the incremental fetch is inside a Form HTML tag - the buttons will then be generated as ##
## image inputs as specified by the {@link #FIRST_ARGUMENT} and similar properties ##
useForm=true

## Property indicating the size of the list of pages that will be rendered in between the navigation arrows. If a size of ##
## 1 is specified, then the display will be with the "X of Y Pages" format; otherwise it will be as "A B C D E of Y Pages" ##
## where the different pages will be quick links, as specified by the {@link #FETCH_EVENT} and {@link #GO_TO_PAGE_ARGUMENT_ID} ##
## properties ##
listSize=1

## Bitwise property value indicating which navigation arrows shall be shown. ##
## if {@link NAVIGATION_BUTTONS_FIRST_LAST} value is included, then there will be buttons that will ##
## enable users to navigate to the first and last pages of the result set. {@link #NAVIGATION_BUTTONS_PREVIOUS_NEXT} ##
## will enable +-1 page navigation; {@link #NAVIGATION_BUTTONS_PREVIOUS_NEXT_SET} will enable multiple page ##
## navigation, according to the {@link #LIST_SIZE} specified. ##
navButtons=5

## Css class for the previous button when shown as disabled ##
previousCssDisabledImage=fetchPreviousDisabled

## Css class for the previous set button when shown as disabled ##
previousSetCssDisabledImage=fetchPreviousSetDisabled

## Css class for the next button when shown as disabled ##
nextCssDisabledImage=fetchNextDisabled

## Css class for the next set button when shown as disabled ##
nextSetCssDisabledImage=fetchNextSetDisabled

## Css class for the first button when shown as disabled ##
firstCssDisabledImage=fetchFirstDisabled

## Css class for the end button when shown as disabled ##
endCssDisabledImage=fetchLastDisabled

## Boolean property that indicates if disabled buttons should be displayed or not ##
showDisabled=false

## Boolean property that indicates the start index of the list of elements where incremental fetch is used. Typically ##
## it will be 1, but sometimes it could be zero ##
zeroBasedList=false

## Property linked to fetch event. Represents the identifier of the "go to" argument id on the event ##
goToArgId=-9999

## Property linked to {@link #FETCH_EVENT}. Represents the index for the {@link #GO_TO_ARGUMENT_ID} ##
## argument id on the event ##
goToArgIdIndex=0

## Boolean property that indicates if the display of page information will be done based on elements - for example, ##
## "1-30 of 235" - or based on total pages on result set - for example, 2 of 5 pages. Setting this property to ##
## true invalidates the {@link NAVIGATION_BUTTONS} setting if indicating Previous Set and Next Set buttons should be displayed, ##
## as well as {@link #LIST_SIZE} since this one is for displaying a set of page links. ##
elemDisplay=true

## Boolean property indicating the fetch event and its argument are based on element indexes. If set to False, then ##
## it indicates the argument values represent page indexes to access ##
elementBased=true

## Boolean property indicating the fetch event and its argument should use the mutliple event argument. If set to False, then ##
## it indicates the argument values do not use multiple events ##
useMultipleEventFormat=false

## Boolean property that indicates whether we force append the go to dialog to document body. 
gotoDialogToBody = false
