images/balloonpp.png=mstrWeb.7664
images/regularpp.png=mstrWeb.7665
images/roundedpp.png=mstrWeb.7666
images/truck_blue.png=mstrWeb.7905
images/bank_blue.png=mstrWeb.7906
images/restaurant_blue.png=mstrWeb.7907
images/retail_store_blue.png=mstrWeb.7908
images/hospital_blue.png=mstrWeb.7909
images/serv_ctr_repair_blue.png=mstrWeb.7910