### Subtotals definitions ###

subtotal.0=avg
subtotal.1=cnt
subtotal.2=max
subtotal.3=min
subtotal.4=stddev
subtotal.5=tot
subtotal.6=var

avg.desc=Average
avg.desc-id=mstrWeb.2122
avg.type=com.microstrategy.webapi.EnumDSSXMLMetricType.DssXmlMetricSubtotalAverage

cnt.desc=Count
cnt.desc-id=mstrWeb.2123
cnt.type=com.microstrategy.webapi.EnumDSSXMLMetricType.DssXmlMetricSubtotalCount

max.desc=Maximum
max.desc-id=mstrWeb.2125
max.type=com.microstrategy.webapi.EnumDSSXMLMetricType.DssXmlMetricSubtotalMax

min.desc=Minimum
min.desc-id=mstrWeb.2127
min.type=com.microstrategy.webapi.EnumDSSXMLMetricType.DssXmlMetricSubtotalMin

stddev.desc=Standard Deviation
stddev.desc-id=mstrWeb.2130
stddev.type=com.microstrategy.webapi.EnumDSSXMLMetricType.DssXmlMetricSubtotalStdDev

tot.desc=Sum
tot.desc-id=mstrWeb.2131
tot.type=com.microstrategy.webapi.EnumDSSXMLMetricType.DssXmlMetricSubtotalSum

var.desc=Variance
var.desc-id=mstrWeb.2132
var.type=com.microstrategy.webapi.EnumDSSXMLMetricType.DssXmlMetricSubtotalVariance

