##The following properties define the fully qualified class name which implements a particular tag.
##The first property with "*" is the default implementation class name and that value can be overridden with the other entries in this property list.
##The sytax for these set of properties is <tagname>.<impl>=<Fully qualified implementation class name>

*.impl=com.microstrategy.web.tags.TagImpl
a.impl=com.microstrategy.web.app.tags.AnchorWebTag
iframeoutput.impl=com.microstrategy.web.app.tags.IFrameOutputTag
script.impl=com.microstrategy.web.app.tags.ScriptTagImpl
layout.impl=com.microstrategy.web.tags.LayoutTagImpl
if.impl=com.microstrategy.web.tags.IfTagImpl
then.impl=com.microstrategy.web.tags.BlockTagImpl
else.impl=com.microstrategy.web.tags.BlockTagImpl
list.impl=com.microstrategy.web.tags.ListTagImpl
next.impl=com.microstrategy.web.tags.NextTagImpl
render.impl=com.microstrategy.web.tags.RenderTagImpl
argument.impl=com.microstrategy.web.tags.ArgumentTagImpl
display.impl=com.microstrategy.web.tags.DisplayTagImpl
base.impl=com.microstrategy.web.tags.BaseTagImpl
table.impl=com.microstrategy.web.tags.TableTagImpl
td.impl=com.microstrategy.web.tags.CellTagImpl
img.impl=com.microstrategy.web.tags.ImageTagImpl
input.impl=com.microstrategy.web.tags.InputTagImpl
tr.impl=com.microstrategy.web.tags.RowTagImpl
select.impl=com.microstrategy.web.tags.SelectTagImpl
include.impl=com.microstrategy.web.tags.IncludeTagImpl
slot.impl=com.microstrategy.web.tags.SlotTagImpl
replace.impl=com.microstrategy.web.tags.ReplaceTagImpl
attr.impl=com.microstrategy.web.tags.AttrTagImpl
block.impl=com.microstrategy.web.tags.WebBlockTagImpl
bsetproperty.impl=com.microstrategy.web.tags.WebBlockSetPropertyTagImpl
onexception.impl=com.microstrategy.web.tags.OnExceptionTagImpl
bcontext.impl=com.microstrategy.web.tags.WebBlockContextTagImpl
juillayouts.impl=com.microstrategy.web.app.tags.JUILLayoutsTagImpl
rootblock.impl=com.microstrategy.web.tags.RootBlockTagImpl
bdeleteproperty.impl=com.microstrategy.web.tags.WebBlockDeletePropertyTagImpl
beditblock.impl=com.microstrategy.web.tags.WebBlockEditBlockTagImpl
beditlist.impl=com.microstrategy.web.tags.WebBlockEditListTagImpl
bappendlist.impl=com.microstrategy.web.tags.WebBlockAppendListTagImpl
blist.impl=com.microstrategy.web.tags.WebBlockListTagImpl

##The following properties define if an explicit close tag is required for a tag.
##The first property with "*" is the default value of this property and that value can be overridden with the other entries in this property list.
##The sytax for these set of properties is <tagname>.<isCloseTagRqd>=<true or false>

*.isCloseTagRqd=true
area.isCloseTagRqd=false
base.isCloseTagRqd=false
basefont.isCloseTagRqd=false
br.isCloseTagRqd=false
col.isCloseTagRqd=false
frame.isCloseTagRqd=false
hr.isCloseTagRqd=false
img.isCloseTagRqd=false
input.isCloseTagRqd=false
isindex.isCloseTagRqd=false
link.isCloseTagRqd=false
meta.isCloseTagRqd=false
param.isCloseTagRqd=false
updatetag.isCloseTagRqd=false
bdeleteproperty.isCloseTagRqd=false
beditblock.isCloseTagRqd=false
beditlist.isCloseTagRqd=false
bappendlist.isCloseTagRqd=false

##The following properties define if the tag name and attribute names will be rendered
##in the original case. If the value is false, all the tag and attribute names will be
##in lower case.

*.preserveCase=false
