##############################################
## MSTR Config								##
##############################################
mstr.admin.id=qXvFTb6CyNYGpljK5jGgYw==
mstr.admin.pw=GvWOFoxFVTddIFKwhtOQnw==
mstr.admin.group=WEB_ADMIN
mstr.login.loginErrCnt=5
mstr.config.maxTabCnt=7
mstr.config.moreCnt=25
mstr.config.execTypeTxt=MSTR_USE_N
mstr.config.default.locale=ko_KR
mstr.config.prompt.param-name=mstrParam
mstr.config.prompt.ajax-action-name=childElementList.do
mstr.config.prompt.validate-script-name=checkPrompt
mstr.config.prompt.inner-table-td-count=3
mstr.config.prompt.inner-table-td-width=200px
mstr.config.prompt.display-style-1.value=1
mstr.config.prompt.display-style-1.calendar.date-format=yymmdd
mstr.config.prompt.display-style-1.calendar.locale=ko
mstr.config.prompt.display-style-1.calendar.image=/resource/images/icon_calendar.png
mstr.config.prompt.display-style-2.value=2
mstr.config.prompt.display-style-3.value=3
mstr.config.prompt.display-style-4.value=4
mstr.config.prompt.display-style-5.value=5
mstr.config.prompt.display-style-6.value=6
mstr.config.prompt.display-style-6.down-img=/resource/images/calendar/left_over.gif
mstr.config.prompt.display-style-6.up-img=/resource/images/calendar/right_over.gif
mstr.config.prompt.display-style-6.layer-style=display:none;position:inherit;width:200px;height:100px;z-index:5000;margin-top:5px;background-color:#FFFFFF;border:2px solid #b7d56f;overflow-y:auto;overflow-x:hidden;
mstr.config.prompt.display-style-6.inner-table-td-count=1
mstr.config.prompt.display-style-6.inner-table-td-width=200px
mstr.config.prompt.display-style-7.value=7
mstr.config.prompt.display-style-7.custom-answer.enable=true
mstr.config.prompt.display-style-7.custom-answer.error-key=}
mstr.config.prompt.display-style-7.custom-answer.error-value=\ucf54\ub4dc\uac12\uc624\ub958
mstr.config.prompt.compnay-obj-id=FF5150704ED373DB78A72885D752760B
mstr.config.external.report-service-name=defaultExternalReportServiceImpl
mstr.config.external.prompt-tag.default-service-name=defaultExternalPromptTagServiceImpl
mstr.config.external.prompt-tag.custom-service-name=defaultExternalPromptTagServiceImpl
mstr.config.special-report.folder-ids=
mstr.config.special-report.report-ids=
mstr.config.folder.include-folder-ids=
mstr.config.folder.exclude-folder-ids=2D17ADD3483BD9DECA7C079AA203874B
mstr.config.path.mstr-context=MicroStrategy
mstr.config.en-srch-att-name=\ube0c\ub79c\ub4dc\ubcc4 \ub9e4\ucd9c\ud604\ud669(\uba54\ud2b8\ub9ad)|\uc628\ub77c\uc778 \ube0c\ub79c\ub4dc\ubcc4 \ub9e4\ucd9c\ud604\ud669(\uba54\ud2b8\ub9ad)|\ube0c\ub79c\ub4dc\uadf8\ub8f9\uc758 \uc694\uc18c|\uc0c1\ud488\ud560\uc778\ud1b5\ud569\ucea0\ud398\uc778(\ud544\uc2181\uac1c)|\uace0\uac1d\ud1b5\ud569\ucea0\ud398\uc778(\ud544\uc2181\uac1c)|\ub2f4\ub2f9MD(\uc120\ud0dd)
mstr.config.kr-srch-att-name=\ube0c\ub79c\ub4dc\ubcc4 \ub9e4\ucd9c\ud604\ud669(\uba54\ud2b8\ub9ad)|\uc628\ub77c\uc778 \ube0c\ub79c\ub4dc\ubcc4 \ub9e4\ucd9c\ud604\ud669(\uba54\ud2b8\ub9ad)|\ube0c\ub79c\ub4dc\uadf8\ub8f9\uc758 \uc694\uc18c|\uc0c1\ud488\ud560\uc778\ud1b5\ud569\ucea0\ud398\uc778(\ud544\uc2181\uac1c)|\uace0\uac1d\ud1b5\ud569\ucea0\ud398\uc778(\ud544\uc2181\uac1c)|\ub2f4\ub2f9MD(\uc120\ud0dd)
mstr.config.view-mode.default-mode=1
mstr.config.view-mode.express-mode=1
mstr.config.view-mode.interactive-mode=2
mstr.config.hidden-section-param=header:path:footer
mstr.config.default-prompt-user-define=6218208|dev06
mstr.config.sales-execution=/salesReport
mstr.config.xss-err-msg=Cross Site Script Error
mstr.default.start.folder.id= 
mstr.default.folder.sort=folder

##############################################
## Common Config							##
##############################################
DEFAULT.PAGE_LINE=15
DEFAULT.NO.RE_PAGE_LINE=20
DEFAULT.PAGE_SIZE=3

BROWSER.TITLE=SSG DF BI System

ALLOW.FILE.EXTENSION=jpg,jpeg,gif,png,xls,xlsx,doc,docx,ppt,pptx,txt,csv,alz,zip,tar
ALLOW.EXCEL.EXTENSION=xls,xlsx
DISALLOW.FILE.EXTENSIONS=

##FILE SETTING
FILE.ALLOWED.TYPE=jpg,png,gif,doc,pdf,zip
ALLOW.IMAGE.EXT=jpg|png|bmp|gif|jpeg
FILE.UPLOAD.URL=/file/filetempsave.ajax
FILE.MAX.SIZE=5242880
FILE.INIT.NAME=myfile

##############################################
## CKEDIT    								##
##############################################
ALLOW.CKEDITIMAGEFILE.EXTENSION=jpeg|jpg|gif|png|bmp|ico|tiff|image_etc
CKEDIT.EACHFILESIZEINBYTE=2147483647
DISALLOW.CKEDITIMAGEFILE.EXTENSIONS=
DISALLOW.FILE.NAMEEXTENSIONS=;|%00|%zz
 
##############################################
## Error Config								##
##############################################
error.config.prompt.message={0}\uc5d0 \ub300\ud55c \uc785\ub825\uc740 \ud544\uc218 \uc785\ub2c8\ub2e4.\\n\\n\ud544\uc218\ud56d\ubaa9\uc5d0 \ub300\ud558\uc5ec \uc120\ud0dd\ub418\uc9c0 \uc54a\uc558\uac70\ub098 \ucd5c\ub300 \uc120\ud0dd \uac1c\uc218\ub97c \ucd08\uacfc\ud560 \uacbd\uc6b0\ub294 \ubcf4\uace0\uc11c\uac00 \uc2e4\ud589\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
error.config.prompt.min-text=\ucd5c\uc18c\uc120\ud0dd\ud56d\ubaa9 : {0}\uac1c
error.config.prompt.max-text=\ucd5c\ub300\uc120\ud0dd\ud56d\ubaa9 : {0}\uac1c
error.config.prompt.null-text=0