#JSON
JSON.SHOW.MESSAGE=true

#URI INFO
URL.WEB.SERVER = 
URL.WAS.SERVER = 
URL.IMG.SERVER = /resource/
URL.MSTR.CONTEXT = /MicroStrategy

SITE.BROWSER.TITLE =SSG DF BI System

#URI CKEDIT
URL.UPLOAD.TEMP.FILE = /mstr/mstr_home/install/biportal/Attach/temp

#################################################################################
###
###						MSTR SEETING PROPERTIES
###
#################################################################################
mstr.config.default.server-url=
mstr.config.default.server-name=JUNE-PC
mstr.config.default.project-name=MicroStrategy Tutorial
mstr.config.default.folderId=5B68C5AE433C728679340A91DC8F809C

##############################################
## Server Config							##
##############################################
server.config.context-root=/service
server.config.web-server=/
server.config.mstr-base-server=/servlet
server.config.image-server=/doc
server.config.sso-url=/service/sso.login.do
server.config.no-session-url=/login/login.do
server.config.XSS_FILTER=tagValue|searchType|searchText