#
#Wed Oct 11 09:24:38 KST 2017
defaultloginmode=1
enabledloginmode=1
requestTimeOut=1800
loginFirst=1
trustedAuthProvider=3
useSessionCookie=1
createNewSession=0
max_pool=100
connectmode=auto
serverBusyTimeOut=1800
